{
  "host": "3fef05fb-a205-4ec9-a0a0-b5ea79e926ff-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "books",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "TqX09WatrNy4dS1U3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Gr160qkTIU9s8LCbc",
  "csvLocation": "./data",
  "pfxCertPassword": "I196AjuRDq2h0lXSv"
}
